
# DB values 
DATABASE_HOST=db
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=guidex

# Mail values 
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-password
MAIL_FROM=your-email@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True


